spring.application.name=spring-boot-basic-board
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true